MONGODB_URL = mongodb+srv://Zwerruga:17011980Mm@cluster0.34fip.mongodb.net/Social-media?retryWrites=true&w=majority

NODE_ENV = production

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
